DATABASE_URL='postgres://user:password@localhost:port/database'
JWT_SECRET='s3cret'
```

// Renomei este arquivo para .env
// Preencha as variáveis acima com os dados do seu banco de dados
// Altere o JWT_SECRET para uma senha de sua preferência
```